{
    commands: [
        //Core commands
        "curl",
        "ls",
        "Select-Object",
        //Branding commands        
        "branding/Add-SPOJavaScriptLink",
        "branding/Get-SPOJavaScriptLink",
        "branding/Remove-SPOJavaScriptLink",
        "branding/Get-SPOWelcomePage",
        "branding/Set-SPOWelcomePage",
        //Files
        "files/Get-SPOFile",
        //Lists
        "lists/Get-SPOListByTitle",
        //Site Collection commands
        "sitecollections/Get-SPOSite",
        //Util commands
        "util/Reload-SPOCommands",
    ],
    importedCommands: [
        "vorpal-grep",
        "vorpal-less"
    ],
    aliases: [
    ]
}