{
    commands: [
        //Core commands
        "cd",
        "clear",
        "curl",
        "ls",
        "mkdir",
        "rm",
        "Select-Object",
        //Base,
        "base/Get-SPOContext",
        //Branding commands        
        "branding/Add-SPOJavaScriptLink",
        "branding/Get-SPOJavaScriptLink",
        "branding/Remove-SPOJavaScriptLink",
        "branding/Get-SPOWelcomePage",
        "branding/Set-SPOWelcomePage",
        //Files
        "files/Download-SPOFile",
        "files/Upload-SPOFile",
        //Folders
        "folders/Get-SPOFolderByServerRelativeUrl",
        //Properties
        "properties/Get-SPOAllPropertyBagValues",
        "properties/Set-SPOPropertyBagValue",
        //Lists
        "lists/Get-SPOListByTitle",
        //Site Collection commands
        "sitecollections/Get-SPOSite",
        //Util commands
        "util/Reload-SPOCommands",
        //Web
        "web/Get-SPOWeb"
    ],
    importedCommands: [
        "vorpal-grep",
        "vorpal-less"
    ],
    aliases: [
    ]
}